language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - travis_retry composer self-update
<<<<<<< HEAD
  - travis_retry composer install --prefer-dist --no-interaction --dev

||||||| merged common ancestors
  - travis_retry composer install --prefer-source --no-interaction --dev
=======
  - travis_retry composer install --prefer-dist --no-interaction --prefer-stable
>>>>>>> 0e6ac5e0ee280db04a0137b08be6ffa661192bff

script: phpunit
